<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bio</title>
</head>
<body>
    <h1>John Viera Bio</h1><br>

    <img src="download.jpeg" alt="2020 BMW S1000RR" >

    <p>My name is Jonathan Viera. I was born in Mexico and came to the United States when I was 40 days old.</p>
    <p>My hobbies include riding my motorcycle, working out, running 5 and 10 k's with friends and hang out with friends at bars.</p>

    <h2>Contact Info</h2>

        <ul>
            <li><strong>Email:</strong><a href="#"> "go_chunkymonkey@yahoo.com"</a></li>
            <li><strong>Github:</strong>GoonSquad88</li>
            <li><strong>Portfolio:</strong>Coming Soon</li>
        </ul>

</body>

</html>